# accoFinder

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senejean/logemoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/senejean/logemoi/: DataRepository.java  MainActivity.java
app/src/main/java/com/example/senejean/logemoi/Annonce/: AnnonceFragment.java  AnnonceRecyclerViewDataAdapter.java  AnnonceRecyclerViewItemHolder.java  AnnonceViewModel.java
app/src/main/java/com/example/senejean/logemoi/Auth/: AuthActivity.java  AuthRepository.java  AuthViewModel.java
app/src/main/java/com/example/senejean/logemoi/Splash/: SplashActivity.java  SplashRepository.java  SplashViewModel.java
app/src/main/java/com/example/senejean/logemoi/discussion/: Discussionsfragment.java
app/src/main/java/com/example/senejean/logemoi/favori/: FavoriRecyclerViewDataAdapter.java  FavoriRecyclerViewItemHolder.java  FavorisFragment.java
app/src/main/java/com/example/senejean/logemoi/model/: Chat.java  Document.java  Message.java  Post.java  User.java
app/src/main/java/com/example/senejean/logemoi/recherche/: RechercheFragment.java  RechercheViewModel.java
app/src/main/java/com/example/senejean/logemoi/utilis/: Constants.java  HelperClass.java
app/src/main/res/drawable/: bottom_nav_color.xml
app/src/main/res/layout/: activity_auth.xml  annonce_item.xml  favori_item.xml  fragment_annonce.xml  fragment_discussions.xml  fragment_favoris.xml  fragment_homepage.xml  fragment_recherche.xml  homepage_activity_test.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/senejean/logemoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
