<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="165dp">
    <ImageView
        android:id="@+id/image_like"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginRight="6dip"
        android:layout_weight="0.35"
        android:contentDescription=""
        android:src="@drawable/testannonce"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_weight="0.35"
        >
        <TextView
            android:id="@+id/titre_annonce_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Titre"
            />
        <TextView

            android:id="@+id/description_annonce_like"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_gravity="center"
            android:text="Description blablablablabla
encore du blablablablabla"
            />

    </LinearLayout>


</LinearLayout>