<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:id="@+id/description_post"
        android:layout_below="@+id/image"/>
    <Button
        android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:onClick="uploadImage"
        android:text="Upload image"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/save_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Save image"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uploadButton"/>
    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:id="@+id/image"
        android:layout_below="@+id/save_Button"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>